# Store

mall-common/: pom.xml
mall-manager/: pom.xml
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/sl/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/com/sl/mall/service/: ItemService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/com/sl/mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbUser.java  (+15 more)
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/java/com/sl/mall/controller/: ItemController.java
mall-manager/mall-manager-web/src/main/resources/config/: jdbc.properties
mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-parent/: pom.xml
(+1 files in other folders)
